---
layout: post
title: "Dodge Challenger 360"
img: "/assets/img/dodge.png"
---
A 360-VR experience showcasing a real-time rendering of a new Dodge Challenger model. We have created the media palyer that allowed the users to start the experience.
