---
layout: post
title: "In Store App"
img: "/assets/img/procngamble.jpg"
vid: "https://youtube.com/embed/8VyY1mbsF2E?t=164"
---
An application that showcases different Procter & Gamble products and different perfumes from Bottega Veneta and Alexander McQueen in a Duty-Free VR Environment.

