---
layout: post
title: "Metal Creativ"
img: "/assets/img/metalcreativ.png"
---
An application that sources an image projects it as an embroidery on a metallic plane, designed for a Romanian company in partnership with Collider Visuals.
